package de.uni_leipzig.informatik.pacosy.mitos.core.util.dataTypes.serializables;

public class ColumnIdentifier {

    public static String append2(String columnName) {
        return columnName+2;
    }
    public static final String CANDIDATES = "candidates";
    public static final String TRANS_TABLE = "transTable";
    public static final String START_CODON = "startCodon";
    public static final String STOP_CODON = "stopCodon";
    public static final String SEQUENCE_NAME = "sequenceName";
    public static final String TYPE = "type";
    public static final String ALPHA = "alpha";
    public static final String CLUSTER_ID = "clusterID";
    public static final String BREAKPOINT_DISTANCE = "breakpointDistance";
    public static final String SUBSTITUTION_RATE = "substitutionRate";
    public static final String SHUFFLE_AMOUNT = "shuffleAmount";
    public static final String RC_SEQUENCE = "rcSequence";
    public static final String IDENTICAL = "identical";
    public static final String RUNS = "runs";
    public static final String P_VALUE = "pValue";
    public static final String OVERLAP = "overlap";
    public static final String ALIGN_RESULT = "alignResult";
    public static final String DELTA_DISTANCE = "deltaDistance";
    public static final String ACCEPT = "accept";
    public static final String GENE_DISTANCE = "geneDistance";
    public static final String END_TRAVERSAL_VERTEX = "endTraversalVertex";
    public static final String RECORDS_OUT = "recordsOut";
    public static final String RECORDS_IN = "recordsIn";
    public static final String GENE_ORDER_INDEX = "geneOrderIndex";
    public static final String CATEGORIES = "categories";
    public static final String GENES = "genes";
    public static final String INTERSECTION = "intersection";
    public static final String BIN = "bin";
    public static final String GENE_STRAND_GROUP = "geneStrandGroup";
    public static final String GENE_ORDER = "geneOrder";
    public static final String NUCLEOTIDE = "nucleotide";
    public static final String FLAG = "flag";
    public static final String SWITCH = "switch";
    public static final String GENE_STRAND = "geneStrand";
    public static final String DISTINCT_KMER_COUNT = "distinctKmerCount";
    public static final String REMAINDER = "remainder";
    public static final String SEQUENCE_LENGTH = "sequenceLength";
    public static final String STRAND_PROPERTY = "strandProperty";
    public static final String START_SHIFT = "startShift";
    public static final String STOP_SHIFT = "stopShift";
    public static final String SUFFIX = "suffix";
    public static final String PREFIX = "prefix";
    public static final String DATA_PERSISTENCE_TIME = "dataPersistenceTime";
    public static final String GAP_BRIDGING_TIME = "gapBridgingTime";
    public static final String CLUSTERING_TIME = "clusteringTime";
    public static final String TIME = "time";
    public static final String P1 = "p1";
    public static final String P2 = "p2";
    public static final String RANGE_LENGTH = "rangeLength";
    public static final String NEXT = "next";
    public static final String SUBSEQUENCE = "subSequence";
    public static final String DIFF_COLUMN_IDENTIFIER = "diffColumnIdentifier";
    public static final String POSITION_INDICES = "umpappedPositionIndex";
    public static final String UNMAPPED_POSITION_INDEX = "umpappedPositionIndex";
    public static final String POSITION_INDEX = "positionIndex";
    public static final String PATH_INDEX = "pathIndex";
    public static final String DISTINCT_AMOUNT = "distinctAmount";
    public static final String UNMAPPED_KMER_AMOUNT = "unmappedKmerAmount";
    public static final String MATCH_FLAG = "matchFlag";
    public static final String START_DISTANCE = "startDistance";
    public static final String END_DISTANCE = "endDistance";
    public static final String MATCH_AMOUNT = "matchAmount";
    public static final String INTERMEDIATE_GENES = "intermediateGenes";
    public static final String ROW_PAIR = "rowPair";
    public static final String GENE = "gene";
    public static final String DISTANCE = "distance";
    public static final String FILTER = "filter";
    public static final String BREAKPOINT = "breakPoint";
    public static final String BREAKPOINT_DIFF = "breakPointDiff";
    public static final String ROW_NUMBER = "rowNumber";
    public static final String TAXONOMY_STATUS = "taxonomyStatus";
    public static final String PATH_SHORT = "pathShort";
    public static final String V_S_L = "v_s_l";
    public static final String V_E_L = "v_e_l";
    public static final String V_S_S = "v_s_s";
    public static final String V_E_S = "v_e_s";
    public static final String PATH_LONG = "pathLong";
    public static final String K_PLUS_ONE_MER_COUNT = "kPlusOneMerCount";
    public static final String RANGE = "range";
    public static final String T1 = "t1";
    public static final String T2 = "t2";
    public static final String T3 = "t3";
    public static final String POSITION_DIFF = "positionDiff";
    public static final String PATH_COUNT = "pathCount";
    public static final String BIFURCATION_COUNT = "bifurcationCount";
    public static final String SRC = "src";
    public static final String ITERATION = "iteration";
    public static final String DST = "dst";
    public static final String BRANCH_COUNT = "branchCount";
    public static final String IN_DEGREE = "inDegree";
    public static final String OUT_DEGREE = "outDegree";
    public static final String HOP_COUNT = "hopCount";
    public static final String START_VERTEX = "startVertex";
    public static final String PREV_VERTEX = "prevVertex";
    public static final String END_VERTEX = "endVertex";
    public static final String AGG_WEIGHT = "aggWeight";
    public static final String MEAN_AGG_WEIGHT = "meanAggWeight";
    public static final String PATH = "path";
    public static final String PATH_LENGTH = "pathLength";
    public static final String PATH_LENGTH_DIFFERENCE = "pathLengthDifference";
    public static final String RECORD_COUNT_DIFFERENCE = "recordCountDifference";
    public static final String START_TRAVERSAL_VERTEX = "startTraversalVertex";
    public static final String VERTEX = "vertex";
    public static final String INDEX = "index";
    public static final String V1 = "v1";
    public static final String V2 = "v2";
    public static final String VALUE = "value";
    public static final String COUNT = "count";
    public static final String IDENTIFIER = "identifier";
    public static final String POSITION = "position";
    public static final String RECORD_ID = "recordId";
    public static final String INITIAL_RECORD_COUNT = "initialRecordCount";
    public static final String START = "start";
    public static final String START_2 = "start_2";
    public static final String END = "end";
    public static final String END_2 = "end_2";
    public static final String LENGTH = "length";
    public static final String LENGTH_2 = "length_2";
    public static final String REARRANGE_FLAG = "rearrangeFlag";
    public static final String RECORD_START = "recordStart";
    public static final String RECORD_END = "recordEnd";
    public static final String RECORD_START_2 = "recordStart_2";
    public static final String RECORD_END_2 = "recordEnd_2";
    public static final String DIAGONAL_IDENTIFIER = "diagonalValue";
    public static final String DIAGONAL_IDENTIFIER_2 = "diagonalValue_2";
    public static final String SEQUENCE = "sequence";
    public static final String KMER = "kmer";
    public static final String AMOUNT = "amount";
    public static final String POSITIONS = "positions";
    public static final String RECORDS = "records";
    public static final String COUNT_MINUS = "countMinus";
    public static final String COUNT_PLUS = "countPlus";
    public static final String RECORD_COUNT = "recordCount";
    public static final String TAXID_COUNT = "taxIdCount";
    public static final String TAXONOMIC_GROUP_NAME_COUNT = "taxonomicGroupNameCount";
    public static final String NAME = "name";
    public static final String SUM = "sum";
    public static final String MEAN = "mean";
    public static final String MAX = "max";
    public static final String MIN = "min";
    public static final String K = "k";
    public static final String MEAN_COUNT = "meanCount";
    public static final String MAX_COUNT = "maxCount";
    public static final String MIN_COUNT = "minCount";
    public static final String KURTOSIS = "kurtosis";
    public static final String SKEWNESS = "skewness";
    public static final String STD_DEVIATION = "stdDeviation";
    public static final String DIAGONAL_MEAN = "diagonalMean";
    public static final String DIAGONAL_KURTOSIS = "diagonalKurtosis";
    public static final String DIAGONAL_SKEWNESS = "diagonalSkewness";
    public static final String DIAGONAL_STD_DEVIATION = "diagonalStdDeviation";
    public static final String RANGE_LENGTH_MEAN = "rangeLengthMean";
    public static final String INVERSE_RANGE_LENGTH_MEAN = "inverseRangeLengthMean";
    public static final String HIT_COUNT = "hitCount";
    public static final String MISS_COUNT = "missCount";
    public static final String COUNT_MIN = "countMin";
    public static final String PROPERTY = "property";
    public static final String PROPERTY2 = "property2";
    public static final String CATEGORY = "category";
    public static final String DIAGONAL_DIFF = "diagonalDiff";
    public static final String RECORD_LENGTH = "recordLength";
    public static final String MIN_RECORD_LENGTH = "minRecordLength";
    public static final String RANGE_DIFF = "rangeDiff";
    public static final String RECORD_POSITION = "recordPosition";
    public static final String SCORE = "score";
    public static final String EVALUE = "eValue";
    public static final String SHIFT_START = "shiftStart";
    public static final String SHIFT_END = "shiftEnd";
    public static final String RECORD_SHIFT_START = "recordShiftStart";
    public static final String RECORD_SHIFT_END = "recordShiftEnd";
    public static final String RECORD_RENAMED = "recordRenamed";
    public static final String RANK = "rank";
    public static final String WEIGHT_MIN = "weightMin";
    public static final String WEIGHT_MAX = "weightMax";
    public static final String WEIGHT_MEAN = "weightMean";
    public static final String WEIGHT_KURTOSIS = "weightKurtosis";
    public static final String WEIGHT_SKEWNESS = "weightSkewness";
    public static final String WEIGHT_STD_DEVIATION = "weightStdDeviation";
    public static final String VARIANCE = "variance";
    public static final String VERSION = "version";
    public static final String TAXID = "taxId";
    public static final String TAXIDS = "taxIds";
    public static final String GAP_COUNT = "gapCount";
    public static final String UNBRIDGED_COUNT = "unbridgedCount";
    public static final String RATIO = "ratio";
    public static final String MAX_LENGTH = "maxLength";
    public static final String COUNT_MAX = "countMax";
    public static final String COUNT_MEAN = "countMean";
    public static final String TAXONOMIC_GROUP_NAME = "taxonomicGroupName";
    public static final String TAXONOMIC_GROUP_NAMES = "taxonomicGroupNames";
    public static final String TOPOLOGY = "topology";
    public static final String A_CONTENT = "aContent";
    public static final String C_CONTENT = "cContent";
    public static final String T_CONTENT = "tContent";
    public static final String G_CONTENT = "gContent";
    public static final String AMBIG_COUNT = "ambigCount";
    public static final String VISITED = "visited";
    public static final String MITOS_FLAG = "mitosFlag";
    public static final String MEAN_LENGTH = "meanLength";
    public static final String PROBABILITY = "probability";
    public static final String JACCARD_INDEX ="jaccardIndex";
    public static final String ATTRIBUTE ="attribute";
    public static final String P1_SIZE ="p1Size";
    public static final String P2_SIZE ="p2Size";
    public static final String POSITIONS1 ="positions1";
    public static final String POSITIONS2 ="positions2";
    public static final String COMPONENT ="component";
    public static final String INVERSE_START = "inverseStart";
    public static final String INVERSE_END = "inverseEnd";
    public static final String INVERSE_RECORD_START = "inverseRecordStart";
    public static final String INVERSE_RECORD_END = "inverseRecordEnd";
    public static final String INVERSE_RECORD_ID = "inverseRecordId";
    public static final String INVERSE_DIAGONAL_VALUE = "inverseDiagonalValue";
    public static final String INVERSE_LENGTH = "inverseLength";
    public static final String WEIGHT = "weight";
    public static final String INVERSE_WEIGHT = "inverseWeight";

    public static final String RECORD1 = "record1";
    public static final String RECORD2 = "record2";

    public static final String ACHIEVED_COUNT = "achievedCount";
    public static final String POSSIBLE_COUNT = "possibleCount";
    public static final String ID = "id";
    public static final String TAX_NAME = "taxName";

    public static final String STRAND = "strand";
    public static final String IDENTIFIER_IDENTIFIER = "identifier";


}
